# SolSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SolSharp.sln
.github/workflows/: ci.yml  release.yml
docs/: USAGE.md
src/SolSharp/: SolSharp.csproj
src/SolSharp.Core/: SolSharp.Core.csproj  SolanaUnits.cs
src/SolSharp.Core/Constants/: Mints.cs  SolanaProgramIds.cs  Sysvars.cs
src/SolSharp.Core/Converters/: CommitmentJsonConverter.cs  PublicKeyJsonConverter.cs  SolanaJsonSerializer.cs
src/SolSharp.Core/Encoding/: Base58.cs  BorshReader.cs  BorshWriter.cs  ShortVec.cs
src/SolSharp.Core/Primitives/: Commitment.cs  PublicKey.cs  RpcEncoding.cs
src/SolSharp.Programs/: AccountMeta.cs  AddressLookupTableAccount.cs  AddressLookupTableProgram.cs  AssociatedTokenAccount.cs  AuthorityType.cs  CompiledInstruction.cs  ComputeBudgetProgram.cs  ITransactionMessage.cs  Instruction.cs  MemoProgram.cs  Message.cs  MessageAddressTableLookup.cs  MessageDecompiler.cs  MessageV0.cs  MessageWire.cs  ProgramDerivedAddress.cs  SolSharp.Programs.csproj  SystemProgram.cs  TokenProgram.cs  Transaction.cs  TransactionBuilder.cs
src/SolSharp.Rpc/: AccountFilter.cs  DataSlice.cs  GetProgramAccountsOptions.cs  GetSignaturesForAddressOptions.cs  SendTransactionOptions.cs  ServiceCollectionExtensions.cs  SimulateTransactionOptions.cs  SolSharp.Rpc.csproj  SolanaRpcClient.cs  SolanaRpcOptions.cs
src/SolSharp.Rpc/Models/: AccountInfo.cs  AccountInfoJsonConverter.cs  AddressLookupTable.cs  Base64TupleJsonConverter.cs  Block.cs  ClusterNode.cs  EpochInfo.cs  InflationReward.cs  LatestBlockhash.cs  Mint.cs  NonceAccount.cs  PrioritizationFee.cs  ProgramAccount.cs  RpcVersion.cs  SignatureInfo.cs  SignatureStatus.cs  SimulateTransactionResult.cs  SplLayout.cs  Supply.cs  TokenAccount.cs  TokenAmount.cs  TokenLargestAccount.cs  TransactionError.cs  TransactionResponse.cs  VoteAccount.cs
src/SolSharp.Rpc/Models/Parsed/: ParsedAccountInfo.cs  ParsedAccountInfoJsonConverter.cs  ParsedAccountKey.cs  ParsedBlock.cs  ParsedInnerInstructions.cs  ParsedInstruction.cs  ParsedInstructionInfo.cs  ParsedInstructionInfoJsonConverter.cs  ParsedMessage.cs  ParsedTransaction.cs  ParsedTransactionJsonConverter.cs  ParsedTransactionMeta.cs
src/SolSharp.Rpc/Protocol/: RpcContextValue.cs  RpcError.cs  RpcException.cs  RpcRequest.cs  RpcRequests.cs  RpcResponse.cs  TransactionFailedException.cs
src/SolSharp.Rpc/Streaming/: BlockNotification.cs  ClientWebSocketConnection.cs  IWebSocketConnection.cs  LogInfo.cs  ParsedBlockNotification.cs  SignatureNotification.cs  SlotInfo.cs  SolanaWsClient.cs  SolanaWsClientOptions.cs
src/SolSharp.Wallet/: Bip39.cs  Ed25519Curve.cs  ISigner.cs  Keypair.Parsing.cs  Keypair.cs  PublicKeyExtensions.cs  Slip10.cs  SolSharp.Wallet.csproj
tests/SolSharp.Core.Tests/: SolSharp.Core.Tests.csproj  SolanaUnitsTests.cs
tests/SolSharp.Core.Tests/Constants/: SolanaProgramIdsTests.cs
tests/SolSharp.Core.Tests/Encoding/: Base58Tests.cs  BorshReaderTests.cs  BorshWriterTests.cs  ShortVecTests.cs
tests/SolSharp.Core.Tests/Primitives/: CommitmentTests.cs  PublicKeyTests.cs
tests/SolSharp.IntegrationTests/: IntegrationEnvironment.cs  RpcReadIntegrationTests.cs  SolSharp.IntegrationTests.csproj  WsIntegrationTests.cs
tests/SolSharp.Programs.Tests/: AddressLookupTableProgramTests.cs  AssociatedTokenAccountTests.cs  ComputeBudgetProgramTests.cs  MemoProgramTests.cs  MessageDecompileTests.cs  MessageTests.cs  MessageV0Tests.cs  ProgramDerivedAddressTests.cs  SolSharp.Programs.Tests.csproj  SystemProgramTests.cs  TokenProgramOpsTests.cs  TokenProgramTests.cs  TransactionBuilderTests.cs  TransactionDeserializeTests.cs  TransactionTests.cs
tests/SolSharp.Rpc.Tests/: FakeHttpMessageHandler.cs  RpcRequestsTests.cs  SequenceHandler.cs  ServiceCollectionExtensionsTests.cs  SolSharp.Rpc.Tests.csproj  SolanaRpcClientAccountTests.cs  SolanaRpcClientChainTests.cs  SolanaRpcClientClusterReadsTests.cs  SolanaRpcClientClusterTests.cs  SolanaRpcClientConfirmTests.cs  SolanaRpcClientGetTransactionTests.cs  SolanaRpcClientLookupTableTests.cs  SolanaRpcClientNonceTests.cs  SolanaRpcClientParsedAccountTests.cs  SolanaRpcClientParsedTransactionTests.cs  SolanaRpcClientProgramAccountsTests.cs  SolanaRpcClientSignaturesTests.cs  SolanaRpcClientTests.cs  SolanaRpcClientTokenAccountsTests.cs  SolanaRpcClientTokenStateTests.cs  SolanaRpcClientTransactionTests.cs  TransactionErrorTests.cs
tests/SolSharp.Rpc.Tests/Streaming/: FakeWebSocketConnection.cs  SolanaWsClientTests.cs
tests/SolSharp.Wallet.Tests/: Bip39Tests.cs  Ed25519CurveTests.cs  KeypairMnemonicTests.cs  KeypairParsingTests.cs  KeypairTests.cs  PublicKeyExtensionsTests.cs  PublicKeyOnCurveTests.cs  Slip10Tests.cs  SolSharp.Wallet.Tests.csproj
