<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Solana JSON-RPC client for .NET: typed HTTP reads, multiplexed WebSocket subscriptions, and dependency-injection registration with a built-in resilience pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SolSharp.Rpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SolSharp.Core/SolSharp.Core.csproj" />
  </ItemGroup>

</Project>
